Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Florian/Documents/GitHub/HM-LC-Sw1-PCB/pcb/HM-LC-SW1-PCB.gpi

 Date              : 07.01.2021 14:44
 Plotfile          : C:/Users/Florian/Documents/GitHub/HM-LC-Sw1-PCB/pcb/HM-LC-SW1-PCB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.0710inch              19
 D12      round     0.0780inch               4
 D13      round     0.0840inch               1
 D14      octagon   0.0600inch               3
 D15      round     0.0710inch               6
 D16      rectangle 0.0540inch x 0.0710inch     4
 D17      rectangle 0.0060inch x 0.0720inch     2
 D18      round     0.0674inch              26
 D19      draw      0.0830inch               4
 D20      round     0.0513inch              14

