Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Florian/Documents/GitHub/HM-LC-Sw1-PCB/pcb/HM-LC-SW1-PCB.dri

 Date              : 07.01.2021 14:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0315inch    17
 T03   0.0320inch     3
 T04   0.0354inch     8
 T05   0.0394inch    27
 T06   0.0433inch     4
 T07   0.0500inch     4
 T08   0.1575inch     4

Total number of drills: 81

Plotfiles:

 C:/Users/Florian/Documents/GitHub/HM-LC-Sw1-PCB/pcb/HM-LC-SW1-PCB.XLN
